<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 블로그 상세 페이지</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

</head>

<style>

    .read-box{
        width:800px;
        height : 650px;
        border : 1px solid;
        margin : 50px auto 0 auto;
        text-align: center;
        background-color: #FDD7A0;
    }

    .read-contents {
        border : 1px solid;
        width : 600px;
        height : 350px;
        text-align: center;
        margin:auto;
    }

    .wrap {
        width: 1000px;
        margin: 10px auto;
    }
    .card {
        margin:10px auto;
    }

    #cards-box {
        border:1px solid;
        margin : 10px auto 0 auto;
    }


    #cards-box2 {
        border:1px solid;
        margin : 40px auto 0 auto;
    }

    .metadata {
        height:50px;

    }
    .username {
        font-size:15px;
        float: left; width: 15%;
    }
    .comments-write {
        font-size:15px;
        float: left; width: 45%;
    }

    .comments-textarea {
        font-size:15px;
        float: left; width: 45%;
    }

    .date {
        font-size:15px;
        float: left; width: 20%;
    }

    .edit-delete {
        padding : 3px 0 0 0;
        float: right; width: 20%;
    }

    .mybtn {
        height : 40px;
        width : 150px;
        padding:10px;
        margin: 10px auto 0px auto;
    }

    .mybtn2 {
        height : 40px;
        width : 150px;
        padding:5px;
        margin: 0 auto 10px auto;
        font-size: 20px;
    }

    .write-box{
        width:400px;
        height : 400px;
        border : 1px solid;
        margin : 180px auto 0 auto;
        text-align: center;
        background-color: #adb5bd;
    }

    #logout-text {
        position:absolute;
        top:20px;
        right:48px;
        font-size: 18px;
        font-family: SpoqaHanSansNeo;
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: 0.36px;
        text-align: center;
        color: #000000;
    }

    #login-text{
        position:absolute;
        top:65px;
        right:48px;
        font-size: 18px;
        font-family: SpoqaHanSansNeo;
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: 0.36px;
        text-align: center;
        color: #000000;
    }

    #editButton {
        display:none;
    }

    .buttonHide {
        display:none;
    }
    .buttonHide2 {
        display:none;
    }


    #delete-check-box{
        position:absolute;
        top:600px;
        width: 1000px;
        height: 80px;
        margin: 10px auto;
        border:2px solid red;
        background-color: #4A86E8;
    }
    #delete-check-box-text {
        text-align :center;
    }

    #delete-check-box-button {
        text-align: center;
    }


</style>

<script>

    $(document).ready(function () {
        // HTML 문서를 로드할 때마다 실행합니다.
        getDetails();
        getComments();
    })

    // 게시글 내용 불러오는 함수
    function getDetails() {
        let id = localStorage.getItem('id');

        $.ajax({
            type: 'GET',
            url: `/api/memos/${id}`,
            success: function (response) {
                let message = response;
                let id = message['id'];
                let username = message['username'];
                let contents = message['contents'];
                let title = message['title'];
                let modifiedAt = message['modifiedAt'];

                const username1 = document.getElementById('read-box-username');
                username1.innerHTML = `<div style="color:blue">작성자: ${username}</div>`;

                const title1 = document.getElementById('read-box-title');
                title1.innerHTML = `<div style="color:orangered"> 제목: ${title}<div>`;

                const contents1 = document.getElementById('read-box-contents');
                contents1.innerHTML = `<div>${contents}<div>`;

                const modifiedAt1 = document.getElementById('read-box-modifiedAt');
                modifiedAt1.innerHTML = `<div style="color:gray">작성 시간: ${modifiedAt}</div>`;

            }
        })

    }
    // 댓글들 불러오는 함수
    function getComments() {

        $('#cards-box').empty();

        let post = localStorage.getItem('id');
        $.ajax({
            type: 'GET',
            url: `/api/comments/${post}`,
            success: function (response) {
                for (let i = 0; i < response.length; i++) {
                    let message = response[i];
                    let id = message['id'];
                    let userid = message['userid'];
                    let post = message['post'];
                    let contents = message['contents'];
                    let modifiedAt = message['modifiedAt'];
                    addHTML(id, userid, post,contents, modifiedAt);
                }
            }
        })
    }

    function addHTML(id, userid, post, contents, modifiedAt) {
        // 1. HTML 태그를 만듭니다.
        let tempHtml = `<div class="card" >
                                    <!-- date/username 영역 -->
                                    <div class="metadata">
                                        <div id="${id}-username" class="username" >
                                            ${userid}
                                        </div>
                                        <div id="comments-${id}" class="comments-write" >
                                            ${contents}
                                        </div>
                                        <textarea id="textarea-${id}" class="comments-textarea" style="display:none" rows="1">${contents}</textarea>

                                        <div class="date" >
                                            ${modifiedAt}
                                        </div>
                                        <div class="edit-delete">
                                            <button class="buttonHide" id="${id}-delete" onclick="deleteCheck(${id})"> 삭제 버튼 </button>
                                            <button class="buttonHide" id="${id}-edit" onclick="editButton(${id})"> 수정 버튼 </button>
                                            <button class="buttonHide2" id="${id}-editFi" onclick="submitEdit(${id})"> 수정 완료 </button>
                                        </div>
                                    </div>
                                </div>`;
        // 2. #cards-box 에 HTML을 붙인다.
        $('#cards-box').append(tempHtml);

        let check = `${userid}`;
        let check2= $('#user-check').text();

        if (check == check2) {
            // $(`#${id}-delete`).addClass("is-active")
            document.getElementById(`${id}-delete`).style.display="inline-block";
            document.getElementById(`${id}-edit`).style.display="inline-block";
        }

    }

    // 댓글 수정 버튼 누를 시 수정 창 뜨는 함수
    function editButton(id) {
        //localStorage.setItem('commentId',id);
        $(`#comments-${id}`).hide();
        $(`#textarea-${id}`).show();

        $(`#${id}-edit`).hide()
        $(`#${id}-editFi`).show();
    }

    // 댓글 수정 함수.
    function submitEdit(id) {
        //let id = localStorage.getItem('commentId');
        let contents = document.getElementById(`textarea-${id}`).value;
        // 3. 전달할 data JSON으로 만듭니다.
        let data = {'id': id, 'contents': contents};
        // 4. PUT /api/memos/{id} 에 data를 전달합니다.
        $.ajax({
            type: "PUT",
            url: `/api/commentsUp/${id}`,
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (response) {
                alert('메시지 변경에 성공하였습니다.');
                $('#editButton').removeClass("is-active")
                $(`#comments-${id}`).show();
                $(`#textarea-${id}`).hide();

                $(`#${id}-edit`).show();
                $(`#${id}-editFi`).hide();
                window.location.reload();
            }
        });
    }


    //댓글 삭제 누를 시 확인 창 뜨는 함수
    function deleteCheck(id) {
        localStorage.setItem('commentId',id);
        $('#delete-check-box').addClass("is-active");

    }
    // 댓글 삭제 함수
    function deleteOne() {
        let id = localStorage.getItem('commentId');
        $.ajax({
            type: "DELETE",
            url: `/api/commentsUp/${id}`,
            success: function (response) {
                alert('메시지 삭제에 성공하였습니다.');
                window.location.reload();
            }
        })
    }


    // 댓글 작성 함수
    function writePost() {
        // 1. 작성한 메모를 불러옵니다.
        //let userid = $('#user-name').val();
        let userid = $('#user-check').text();
        let post = localStorage.getItem('id');
        let contents = $('#contents').val();

        if (contents =="") {
            alert("댓글을 입력해주세요");
            return;
        }

        // 4. 전달할 data JSON으로 만듭니다.
        let data = {'userid': userid, 'post':post, 'contents': contents };
        // 5. POST /api/memos 에 data를 전달합니다.
        $.ajax({
            type: "POST",
            url: "/api/commentsUp",
            contentType: "application/json", // JSON 형식으로 전달함을 알리기
            data: JSON.stringify(data),
            success: function (response) {
                alert('메시지가 성공적으로 작성되었습니다.');
                $("#write-box").removeClass("is-active");
                window.location.reload();
            }
        });
    }


    // 댓글 작성 하려 할 때 로그인 체크하는 함수
    function loginCheck() {
        let username1 = $('#user-check').text();
        let username2 = "";
        if (username1 == username2) {
            alert("로그인을 먼저 해주시기 바랍니다")
            location.href = '/user/login'
        } else {
            $("#write-box").addClass("is-active")
            document.getElementById("commentButton").style.display = 'inline-block';
            document.getElementById('username').innerText = username1;

        }
    }

    // 댓글 작성 나가기 시에 커멘트에 내용 초기화
    function commentCancle() {
        $("#write-box").removeClass("is-active");
        $("#editButton").removeClass("is-active");
        document.getElementById("contents").value = "";

    }


</script>

<body>
<div class= "modal" th:if="${username}" th:text="${username}" id="user-check" ></div>
<form id="my_form" method="post" action="/user/logout">
    <a id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();">로그아웃</a>
</form>
<a id="login-text" href="javascript:{}" onClick="location.href='/user/login'">로그인</a>

<div class="read-box" id="read-box">
    <h1>
        상세 페이지 큰 공간
    </h1>

    <p id="read-box-username">여기에 작성자 이름</p>
    <p id="read-box-modifiedAt">여기에 수정시간</p>
    <p id="read-box-title">여기에 타이틀</p>
    <div class="read-contents" id="read-box-contents">여기에 해당 내용</div>
    <br>
    <div>
        <button class="mybtn" onClick="location.href='/'">돌아가기</button>
    </div>
</div>

<div class="mybtn">
    <button class="mybtn2" onclick='loginCheck()'>댓글 남기기</button>
</div>

<div class="wrap">
    <div id="cards-box2" class="area-read">
        <div class="card" >
            <!-- date/username 영역 -->
            <div class="metadata">
                <div  class="username" >
                    작성자명
                </div>
                <div class="comments-write" >
                    내용
                </div>
                <div class="date" >
                    날짜
                </div>

                <div class="edit-delete2">
                    삭제버튼 , 수정버튼
                </div>
            </div>
        </div>
    </div>
</div>

<div class="wrap">
    <div id="cards-box" class="area-read">
        <div class="card" >
            <!-- date/username 영역 -->
            <div class="metadata">
                <div id="1-username" class="username" >
                    작성자명
                </div>
                <div class="comments-write" >
                    내용
                </div>
                <div class="date" >
                    날짜
                </div>
                <div class="edit-delete2">
                    삭제버튼 수정버튼
                </div>
            </div>
        </div>
    </div>
</div>



<div class="write-box modal" id="write-box">
    <h1  style="color: blue">
        댓글 작성 공간입니다.
    </h1>
    <p id="username">작성자 이름</p>
<!--    <p><input id="username" type="text"/></p>-->

    <textarea class="field" placeholder="댓글을 남겨주세요" id="contents" cols="30"
              rows="5"></textarea>
    <div>
        <button class="mybtn" id="commentButton" onclick="writePost()">글 작성 완료</button>
    </div>
    <div>
        <button class="mybtn" onclick='$("#write-box").removeClass("is-active"); $("#editButton").removeClass("is-active")'>나가기</button>
    </div>
</div>

<div class="modal" id="delete-check-box">
    <div id="delete-check-box-text">정말로 삭제 하시겠습니까?</div>
    <div id="delete-check-box-button">
        <button id="comment-delete" onclick="deleteOne()">삭제</button>
        <button id="comment-delete-exit" onclick='$("#delete-check-box").removeClass("is-active")'>취소</button>
    </div>

</div>

</body>
</html>